# College Major VS Your Salary

In [38]:
import pandas as pd
df = pd.read_csv('salaries_by_college_major.csv')
pd.options.display.float_format = '{:,.2f}'.format

### Reading the data

In [6]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [7]:
df.shape

(51, 6)

In [8]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [9]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [10]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [11]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

### Find College Major with Highest Starting Salaries

In [17]:
idx = clean_df['Starting Median Salary'].idxmax()
clean_df['Undergraduate Major'][idx]

'Physician Assistant'

In [18]:
clean_df.loc[idx]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

### What college major has the highest mid-career salary? How much do graduates with this major earn?

In [19]:
idx = clean_df['Mid-Career Median Salary'].idxmax()
clean_df.loc[idx]

Undergraduate Major                  Chemical Engineering
Starting Median Salary                            63200.0
Mid-Career Median Salary                         107000.0
Mid-Career 10th Percentile Salary                 71900.0
Mid-Career 90th Percentile Salary                194000.0
Group                                                STEM
Name: 8, dtype: object

### Which college major has the lowest starting salary and how much do graduates earn after university?

In [23]:
idx = clean_df['Starting Median Salary'].idxmin()
clean_df.loc[idx]

Undergraduate Major                  Spanish
Starting Median Salary               34000.0
Mid-Career Median Salary             53100.0
Mid-Career 10th Percentile Salary    31000.0
Mid-Career 90th Percentile Salary    96400.0
Group                                   HASS
Name: 49, dtype: object

### Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?

In [21]:
idx = clean_df['Mid-Career Median Salary'].idxmin()
clean_df.loc[idx]

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

### Majors with the Most Potential vs Lowest Risk

#### Lowest Risk Majors

In [25]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [26]:
low_risk = clean_df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

#### Degrees with the highest potential

In [27]:
highest_potential = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

#### Degrees with the greatest spread in salaries. Which majors have the largest difference between high and low earners after graduation

In [32]:
high_spread = clean_df.sort_values('Spread', ascending=False)
high_spread[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [33]:
high_spread = clean_df.sort_values('Mid-Career Median Salary', ascending=False)
high_spread[['Undergraduate Major', 'Mid-Career Median Salary']].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                  107000.0
12    Computer Engineering                  105000.0
19  Electrical Engineering                  103000.0
1    Aerospace Engineering                  101000.0
17               Economics                   98600.0

### Which category of degrees has the highest average salary? Is it STEM, Business or HASS (Humanities, Arts, and Social Science)?

In [34]:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

#### Average salary by group

In [39]:
# Specify the numeric columns for mean calculation
numeric_columns = [
    'Spread',
    'Starting Median Salary',
    'Mid-Career Median Salary',
    'Mid-Career 10th Percentile Salary',
    'Mid-Career 90th Percentile Salary',
]
clean_df.groupby('Group')[numeric_columns].mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

## Using Data from [Payscale](https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors)

In [72]:
LINK = 'https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors'
COLUMN_NAMES = ["Rank", "Major", "Type", "EarlyCareerPay", "MidCareerPay", "HighMeaning"]
table_from_html = pd.read_html(LINK)
original_df = table_from_html[0]
original_df.columns = COLUMN_NAMES
original_df

,Rank,Major,Type,EarlyCareerPay,MidCareerPay,HighMeaning
0,Rank:1,Major:Petroleum Engineering,Degree Type:Bachelors,"Early Career Pay:$97,500","Mid-Career Pay:$212,500",% High Meaning:61%
1,Rank:2,Major:Operations Research & Industrial Enginee...,Degree Type:Bachelors,"Early Career Pay:$98,300","Mid-Career Pay:$191,800",% High Meaning:21%
2,Rank:3,Major:Interaction Design,Degree Type:Bachelors,"Early Career Pay:$74,700","Mid-Career Pay:$173,600",% High Meaning:54%
3,Rank:4,Major:Applied Economics and Management,Degree Type:Bachelors,"Early Career Pay:$76,500","Mid-Career Pay:$164,400",% High Meaning:54%
4,Rank:5,Major:Building Science,Degree Type:Bachelors,"Early Career Pay:$69,000","Mid-Career Pay:$163,100",% High Meaning:47%
5,Rank:6,Major:Actuarial Mathematics,Degree Type:Bachelors,"Early Career Pay:$70,700","Mid-Career Pay:$160,000",% High Meaning:52%
6,Rank:6,Major:Operations Research,Degree Type:Bachelors,"Early Career Pay:$92,200","Mid-Career Pay:$160,000",% High Meaning:57%
7,Rank:8,Major:Systems Engineering,Degree Type:Bachelors,"Early Career Pay:$87,000","Mid-Career Pay:$159,100",% High Meaning:58%
8,Rank:9,Major:Optical Science & Engineering,Degree Type:Bachelors,"Early Career Pay:$79,600","Mid-Career Pay:$158,300",% High Meaning:73%
9,Rank:10,Major:Information & Computer Science,Degree Type:Bachelors,"Early Career Pay:$76,000","Mid-Career Pay:$157,800",% High Meaning:63%
10,Rank:11,Major:Aeronautics & Astronautics,Degree Type:Bachelors,"Early Career Pay:$88,200","Mid-Career Pay:$156,900",% High Meaning:56%
11,Rank:12,Major:Aerospace Studies,Degree Type:Bachelors,"Early Career Pay:$62,600","Mid-Career Pay:$154,300",% High Meaning:-
12,Rank:13,Major:Pharmacy,Degree Type:Bachelors,"Early Career Pay:$69,400","Mid-Career Pay:$154,000",% High Meaning:79%
13,Rank:14,Major:Cognitive Science,Degree Type:Bachelors,"Early Career Pay:$78,000","Mid-Career Pay:$153,800",% High Meaning:43%
14,Rank:15,Major:Managerial Economics,Degree Type:Bachelors,"Early Career Pay:$74,700","Mid-Career Pay:$153,300",% High Meaning:38%
15,Rank:16,Major:Quantitative Economics,Degree Type:Bachelors,"Early Career Pay:$74,500","Mid-Career Pay:$152,700",% High Meaning:43%
16,Rank:17,Major:Econometrics,Degree Type:Bachelors,"Early Career Pay:$72,000","Mid-Career Pay:$152,100",% High Meaning:35%
17,Rank:18,Major:Foreign Affairs,Degree Type:Bachelors,"Early Career Pay:$62,900","Mid-Career Pay:$152,000",% High Meaning:32%
18,Rank:19,Major:Chemical Engineering,Degree Type:Bachelors,"Early Career Pay:$85,600","Mid-Career Pay:$151,800",% High Meaning:55%
19,Rank:20,Major:Public Accounting,Degree Type:Bachelors,"Early Career Pay:$69,700","Mid-Career Pay:$151,200",% High Meaning:47%
20,Rank:21,Major:Political Economy,Degree Type:Bachelors,"Early Career Pay:$73,100","Mid-Career Pay:$150,600",% High Meaning:31%
21,Rank:22,Major:Corporate Accounting & Finance,Degree Type:Bachelors,"Early Career Pay:$76,800","Mid-Career Pay:$149,600",% High Meaning:50%
22,Rank:23,Major:Actuarial Science,Degree Type:Bachelors,"Early Career Pay:$76,700","Mid-Career Pay:$149,000",% High Meaning:42%
23,Rank:24,Major:Computer Engineering (CE),Degree Type:Bachelors,"Early Career Pay:$89,100","Mid-Career Pay:$148,500",% High Meaning:46%
24,Rank:25,Major:Electrical Power Engineering,Degree Type:Bachelors,"Early Career Pay:$84,700","Mid-Career Pay:$148,300",% High Meaning:72%

In [73]:
# Add rest of the tables from other pages to the dataframe
for page_no in range(2, 33):
    table_from_html = pd.read_html(LINK + f'/page/{page_no}')
    page_df = table_from_html[0]
    page_df.columns = COLUMN_NAMES
    original_df = pd.concat([original_df, page_df], ignore_index=True)

In [74]:
# Select necessary columns only
new_df = original_df[["Major", "EarlyCareerPay", "MidCareerPay"]].copy()
new_df

,Major,EarlyCareerPay,MidCareerPay
0,Major:Petroleum Engineering,"Early Career Pay:$97,500","Mid-Career Pay:$212,500"
1,Major:Operations Research & Industrial Enginee...,"Early Career Pay:$98,300","Mid-Career Pay:$191,800"
2,Major:Interaction Design,"Early Career Pay:$74,700","Mid-Career Pay:$173,600"
3,Major:Applied Economics and Management,"Early Career Pay:$76,500","Mid-Career Pay:$164,400"
4,Major:Building Science,"Early Career Pay:$69,000","Mid-Career Pay:$163,100"
...,...,...,...
794,Major:Equine Studies,"Early Career Pay:$40,300","Mid-Career Pay:$52,500"
795,Major:Addictions Counseling,"Early Career Pay:$45,900","Mid-Career Pay:$52,200"
796,Major:Nonprofit Administration,"Early Career Pay:$42,800","Mid-Career Pay:$52,100"
797,Major:Early Childhood Education,"Early Career Pay:$41,700","Mid-Career Pay:$50,600"
798,Major:Metalsmithing,"Early Career Pay:$44,700","Mid-Career Pay:$44,900"

In [75]:
# Clean columns
new_df.replace({"^Major:": "", "^Early Career Pay:\$": "", "^Mid-Career Pay:\$": "", ",": ""}, regex=True, inplace=True)
new_df

                                            Major EarlyCareerPay MidCareerPay
0                           Petroleum Engineering          97500       212500
1    Operations Research & Industrial Engineering          98300       191800
2                              Interaction Design          74700       173600
3                Applied Economics and Management          76500       164400
4                                Building Science          69000       163100
..                                            ...            ...          ...
794                                Equine Studies          40300        52500
795                         Addictions Counseling          45900        52200
796                      Nonprofit Administration          42800        52100
797                     Early Childhood Education          41700        50600
798                                 Metalsmithing          44700        44900

[799 rows x 3 columns]

In [76]:
# Change datatype of numeric columns
new_df[['EarlyCareerPay', 'MidCareerPay']] = new_df[['EarlyCareerPay', 'MidCareerPay']].apply(pd.to_numeric)

In [77]:
new_df.nlargest(5, 'EarlyCareerPay')

,Major,EarlyCareerPay,MidCareerPay
56,Physician Assistant Studies,109600,136500
1,Operations Research & Industrial Engineering,98300,191800
0,Petroleum Engineering,97500,212500
117,Nuclear Engineering Technology (NET),92500,122800
6,Operations Research,92200,160000

In [78]:
new_df.nlargest(5, 'MidCareerPay')

                                          Major  EarlyCareerPay  MidCareerPay
0                         Petroleum Engineering           97500        212500
1  Operations Research & Industrial Engineering           98300        191800
2                            Interaction Design           74700        173600
3              Applied Economics and Management           76500        164400
4                              Building Science           69000        163100